{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Host=localhost;Database=phonedirectoryDB;Username=pdUser;Password=pdPassword"
  }
}
